<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Naoto Ichinose - Profile Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="business-card" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
		<div class="front">
			<div class="name">
		      <span class="first">Naoto</span> 
		      <span class="last">Ichinose</span>
        	<span class="title">Web Developer</span>
		    </div>
		</div>
    <div class="back">
      <div class="container-sm">
      	<figure class="logo-white"></figure>
      </div>
      <div class="container-lg">
      	<ul class="social fa-ul">
      	  <li><i class="fa fa-li fa-globe"></i><a href="http://naoto1nose.cf//">Website</a></li>
      	  <li><i class="fa fa-li fa-envelope"></i><a href="mailto:naoto1nose@gmail.com">Email</a></li>
      	  <li><i class="fa fa-li fa-codepen"></i><a href="https://twitter.com/Snarevip7010">Twitter</a></li>
      	  <li><i class="fa fa-li fa-github"></i><a href="https://github.com/Snarevip7010">GitHub</a></li>
      	  <li><i class="fa fa-li fa-reddit"></i><a href="https://qiita.com/sisnare7010">Qiita</a></li>
      	</ul>
      </div>
    </div>
	</div>
</div>

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
